// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	// border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	// border: 1px solid black;
}

html, body {
	height: 100%;
	font-family: @body-font;
	font-size: 1.5rem;
	background-color: #F5F5F5;

}
// Google Font Imports
@import url('https://fonts.googleapis.com/css?family=Roboto|Sen&display=swap');

// Variables
@heading-font: 'Roboto', sans-serif;
@body-font: 'Sen', sans-serif;

// mixins
.bordered(){
	border-top: 2px solid grey;
	border-bottom: 2px solid grey;
}
.borderbtm(){
	border-bottom: 2px solid grey;
}

//General Styles
html{
	font-size: 62.5%;;
}
h1, h2, h3, h4, h5, h6{
font-family: @heading-font;
font-size: 2rem;
}


header{
	width:100%;
	height: 10vh;
	display: flex;
	justify-content: flex-end;
	@media(max-width: 500px){
		justify-content: center;
	}
	
	nav{
		display: flex;
		justify-content: space-between;
		width: 40%;
		padding: 2% 2% 0 0;
		margin-right: 3%;
		@media(max-width: 500px){
			justify-content: space-evenly;
			width: 80%;
		}
		a{
			color:black;
			font-size: 2rem;
			text-decoration: none;	
		}

	}
}

.maincontent{
	width:90%;
	height: 90vh;
	background-color: #D3D3D3;
	margin: 0 5% 0 5%;
	@media(max-width: 500px){
		height: 55vh;
	}

	img{
		width:15%;
		border-radius: 10%;
		margin: 2% 0 0% 2%;
		padding-bottom: 2%;
	}
	h1{
		font-size: 5rem;
		padding:2% 2% 0 2%;
		@media(max-width: 500px){
			font-size: 3rem;
		}
	}
	h2{
		margin: 2% 0 2% 2%;
		border-bottom: 1px solid black;
		padding-bottom: 3%;
	}
	p{
		margin: 2% 0 0% 2%;
		@media(max-width: 500px){
			line-height: 1.5;
		}
	}
	button{
		margin: 2% 0 0% 2%;
		background-color:#778899;
		padding: 1%;
		font-size: 1.8rem;
		color:white;
	}
}

.middlecontent{
	margin: 2% 0 0% 4%;
	width:90%;
	display: flex;
	@media(max-width: 500px){
		flex-direction: column;
		padding: 3% 0 3% 0;
	}
	.left{
		margin-left: 1%;
		width: 50%;
		@media(max-width: 500px){
			width: 100%;
			padding-bottom: 2%;
		}
		h2{
			font-size:3rem;
			padding:1%;
		}
		p{
			line-height: 1.5;
			padding:1%;
		}
	}
	.right{
		width: 50%;
		padding-left: 5%;
		@media(max-width: 500px){
			width: 100%;
			padding-left: 0%;
		}
		h2{
			font-size:3rem;
			padding:1%;
		}
		li{
			padding: 2%;
			

		}
	}
}

.workhistory{
	width:95%;
	h1{
		margin: 2% 0 0% 5%;
		font-size: 3rem;
	}
	.one{
		display: flex;
		justify-content: space-between;
		margin: 2% 0 0% 6%;
		padding:1%;
		.bordered();
	}
	.two{
		display: flex;
		justify-content: space-between;
		margin: 0% 0 0% 6%;
		padding:1%;
		background-color: #D3D3D3;
		.borderbtm();
		
	}
	.three{
		display: flex;
		justify-content: space-between;
		margin: 0% 0 0% 6%;
		padding:1%;
		.borderbtm()
		
		
	}
	.four{
		display: flex;
		justify-content: space-between;
		margin: 0% 0 3% 6%;
		padding:1%;
		background-color: #D3D3D3;
		.borderbtm()
		
		
	}
}
.form{
	width: 40%;
	height: 50vh;
	margin-left: 6%;
	background-color: #D3D3D3;
	.bordered();
	@media(max-width: 500px){
		height: 40vh;
	}
	
	
	h2{
		margin: 2% 0 0% 0%;
		font-size: 3rem;
		padding-bottom: 3%;
		margin-left:3%;

	}
	label{
		font-size: 2rem;
		padding-bottom: 3%;
		margin-left:3%;
	}
	input{
		width: 80%;
		padding-bottom: 3%;
		margin-left:3%;
	}
	button{ 
		margin: 4% 0% 0% 5%;
		background-color:#778899;
		padding: 2%;
		font-size: 1.8rem;
		color:white;

	}
}
.contact{
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-left: 1%;
	
	
	
	h2{
		margin: 2% 0 0% 5%;
		font-size: 3rem;
	}
	ul{
		margin: 2% 0 0% 2%;
		font-size:1.7rem;
		li{
			margin: 0% 0 0% 4%;
			padding-bottom: 2%;
		}
	}
}


footer{
	width:90%;
	height: 10vh;
	margin-left: 5%;
	background-color: #696969;
	display:flex;
	align-items: center;
	justify-content: center;
	p{
		align-items: center;
		color:white;
	}
}